/*
	intro : double select component
	Author : chenchao
	Date : 2018-05-07
*/
@import url(../../style/index.less) ;
.t-double-screen{
  opacity: 1 ;
  transition: all .2s ;
  background-color: rgba(0 , 0 , 0 , 0.6) ;
}
.t-double-screen.none {
  top: 0 ;
  z-index: -1;
  opacity: 0 ;
}
.t-double-screen.block{
  top: 41px ;
  z-index: 100 ;
  opacity: 1 ;
}
.t-select-body {
	background-color: #fff ;
	overflow: hidden;
	position: relative;
	height: 65% ;
}
.t-select-body-after::after{
	content: "";
  display: inline-block;
  width: 1px;
  height: 100%;

  position: absolute;
  right: 50%;
  background-color: @light-dark-color;
}
.t-select-con {
  color: #222;
  
  position: absolute;
  top: 0;
  left: 0 ;
  width: 100% ;
  height: 100% ;

  overflow-x: hidden;
  overflow-y: auto;
}
.t-select-con-href{
	width: 50% ;
}

/*
	t-select-item
*/
.t-select-item{
	padding-left : 8px ;
	font-size: .35rem ;
  height: 1.25rem;
  line-height: 1.25rem;
}
.t-select-item.active {
	background-color: @light-dark-color ;
}

.t-select-con-href.right {
    left: 50% ;
}