/*
	intro : index page style defination
	Author : liuding
	Date : 2018-05-14
*/
@import url(../common.less) ;
.t-index-con {
	padding: @p15 ;
}

.t-index-main-title{
	font-size: .5rem ;
	text-align: center;
	margin:  0 0 @p15 0;
}