/*
	intro : component common style defination
	Author : chenchao
	Date : 2018-05-03
*/
@import url(../theme/index.less) ;
// full screen bg && z-index 100
.t-full-screen {
	position: absolute;
	z-index: 100 ;

	top: 0;
	bottom: 0;
	left: 0;
	right: 0 ;

	overflow: hidden;
	user-select: none;
}
// no wrap
.nowrap-ellipsis {
  text-overflow : ellipsis ;
  overflow: hidden ;
  white-space: nowrap;
}
