/*
	intro : component style defination
	Author : chenchao
	Date : 2018-05-03
*/

/*
	color
*/
@c-topic-color :  #FF6632 ;
@c-main-title-color : #222 ;
@c-sub-title-color : #555 ;
@c-content-color : #666 ;
@light-dark-color: #f3f3f3 ;
/*
	font
*/
@c-main-title-font : .45rem ;
@c-sub-title-font : .38rem ;
@c-content-font : .35rem ;