/*
	intro : index component style defination
	Author : chenchao
	Date : 2018-05-14
*/
@import url(../../style/index.less) ;
.t-index-line {
	text-align: center;
}
.t-index-num {
	font-size: @c-main-title-font ;
	color: @c-topic-color ;
	width: 20% ;
	display: inline-block;
}
.t-index-font {
	font-size: @c-sub-title-font ;
	color: @c-sub-title-color ;
}